<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logic\Command.fs" />
        <Compile Include="Logic\CommandConfig.fs" />
        <Compile Include="Logic\CommandExecutor.fs" />
        <Compile Include="Logic\ViewModel.fs" />
        <EmbeddedResource Include="Resources\ApplicationIcon.png" />
        <EmbeddedResource Include="Resources\DefaultCommandConfig.json" />
        <Compile Include="Resources\Resources.fs" />
        <Compile Include="Resources\Utils.fs" />
        <Compile Include="IO\CommandConfigParser.fs" />
        <Compile Include="IO\UserFiles.fs" />
        <Compile Include="UI\KeyboardHook.fs" />
        <Compile Include="UI\InputWindow.fs" />
        <Compile Include="UI\NotificationAreaIcon.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Milki.Extensions.MouseKeyHook" Version="0.0.30" />
    </ItemGroup>

</Project>
