<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWpf>true</UseWpf>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Logic\Command.fs" />
        <Compile Include="Logic\Autocomplete.fs" />
        <EmbeddedResource Include="Resources\ApplicationIcon.png" />
        <EmbeddedResource Include="Resources\DefaultCommandConfig.json" />
        <Compile Include="Resources\Resources.fs" />
        <Compile Include="IO\UserFiles.fs" />
        <Compile Include="IO\CommandExecutor.fs" />
        <Compile Include="IO\CommandConfigParser.fs" />
        <Compile Include="IO\Logging.fs" />
        <Compile Include="UI\ViewModel.fs" />
        <Compile Include="UI\ViewModelImpl.fs" />
        <Compile Include="UI\KeyboardHook.fs" />
        <Compile Include="UI\InputWindow.fs" />
        <Compile Include="UI\NotificationAreaIcon.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Milki.Extensions.MouseKeyHook" Version="0.0.30" />
      <PackageReference Include="NLog" Version="5.0.4" />
    </ItemGroup>

</Project>
