# WinCommandPalette

./: WinCommandPalette.sln  install.cmd
WinCommandPalette/: ApplicationIcon.fs  CommandConfig.fs  CommandConfigParser.fs  CommandExecutor.fs  Icon.fs  InputWindow.fs  KeyboardHook.fs  NotificationAreaIcon.fs  Program.fs  UserFiles.fs  Utils.fs  ViewModel.fs  WinCommandPalette.fsproj
WinCommandPalette/IO/: CommandConfigParser.fs  CommandExecutor.fs  Logging.fs  UserFiles.fs
WinCommandPalette/Logic/: Autocomplete.fs  Command.fs  CommandConfig.fs  CommandExecutor.fs  ViewModel.fs
WinCommandPalette/Resources/: DefaultCommandConfig.json  Resources.fs
WinCommandPalette/UI/: InputWindow.fs  KeyboardHook.fs  NotificationAreaIcon.fs  ViewModel.fs  ViewModelImpl.fs
